* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
}

.grid_items {
    display: grid;
    grid-column: 1 / 4;
    margin: 0 auto;
    padding: 25px;
    gap: 25px;
    width: 75%;
    align-items: center;
}

.border {
    border: 1px solid black;
}

.center {
    text-align: center;
}

.header {
    grid-column: 1 / 4;
    background-color: darkolivegreen;
    font-family: monospace;
}

.prueba1 {
    grid-column: 1;
}

.prueba2 {
    grid-column: 2;
}

.prueba3 {
    grid-column: 3;
}

.font_preview {
    font-size: 20px;
    font-family: sans-serif;
}

h3 {
    text-align: left;
    padding: 8px;
}

.padding_test {
    padding: 100px;
}

.padding_test2 {
    padding: 10px;
    text-align: justify;
}